{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "useDefineForClassFields": true,
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["src/*"],
      "@wailsApp/*": ["wailsjs/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "include": ["src"]
}
